<component name="libraryTable">
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.1">
    <CLASSES>
      <root url="jar://G:/develop_repository/java/maven_repository/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/develop_repository/java/maven_repository/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/develop_repository/java/maven_repository/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>