<component name="libraryTable">
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <CLASSES>
      <root url="jar://G:/develop_repository/java/maven_repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/develop_repository/java/maven_repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/develop_repository/java/maven_repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>